# mvvm-testing-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briggin/mvvmtest/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt  State.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/briggin/mvvmtest/: MainPresenterTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
